{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Server": "Server=sql.bsite.net\\MSSQL2016; Database=classroom_db; User Id=classroom_db; Password=asd123"
  }
}
